# translateplus-java

./: .gitignore  README.md  gpg-public-key.asc  pom.xml
.github/workflows/: ci.yml  maven.yml  publish.yml
examples/: AdvancedExample.java  BasicExample.java
src/main/java/io/translateplus/: TranslatePlusAPIError.java  TranslatePlusAuthenticationError.java  TranslatePlusClient.java  TranslatePlusException.java  TranslatePlusInsufficientCreditsError.java  TranslatePlusRateLimitError.java  TranslatePlusValidationError.java
